version: '3'

services:
  raft:
    image: finuras/sidecar-service
    volumes:
      - '/var/run/docker.sock:/var/run/docker.sock'
      - '~/.config/finuras/raft:/.config/finuras/sidecar'
    environment:
      SSL_MODE: 'off'
    ports:
      - '5678:80'
