version: '3'

services:
  raft:
    image: finuras/raft-server:ssu-with-docker-cli
    environment:
      SSL_MODE: 'off'
      PHP_POOL_NAME: "raft-www"
    ports:
      - '5678:80'
  raft-queue:
    image: finuras/raft-server:ssu-with-docker-cli
    environment:
      SSL_MODE: 'off'
      PHP_POOL_NAME: "raft-queue"
    command: [ "su", "webuser", "-c", "php artisan queue:work --tries=3" ]
